  "_moduleAliases": {
    "@server": "src/server",
    "@config": "src/config",
    "@services": "src/services",
    "@repositories": "src/repositories",
    "@routes": "src/routes",
    "@controllers": "src/controllers",
    "@models": "src/models",
    "@middlewares": "src/middlewares",
    "types": "src/types",
    "app": "src/app.ts"
  },

  "_moduleAliases": {
    "@server": "dist/src/server",
    "@config": "dist/src/config",
    "@services": "dist/src/services",
    "@repositories": "dist/src/repositories",
    "@routes": "dist/src/routes",
    "@controllers": "dist/src/controllers",
    "@models": "dist/src/models",
    "@middlewares": "dist/src/middlewares",
    "types": "dist/src/types", 
    "app": "dist/src/app.js"
  },